<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tambola</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      body { padding-top: 20px; }
      #ticket td { text-align: center; }
      #ticket td span { border-radius: 50%; display: inline-block; font-size: 24px; font-weight: 600; height: 42px; line-height: 39px; vertical-align: middle; width: 42px;}
      #ticket td span.checked { color: #fff; background: green; }
      .panel, .panel-heading { border-radius: 0;}
      .panel.panel-default{ width:589px;}
      div.col-sm-1 > span { vertical-align: middle; line-height:75px; }
      footer { border-top: 1px solid #ddd; padding-top: 10px; margin-top: 30px; }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Current Number</div>
            <div class="panel-body">
              <h1 class="text-center" id="current">..</h1>
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">Previous Numbers</div>
            <div class="panel-body">
              <div class="col-sm-3">
                <h1 class="text-center" id="prev1">..</h1>
              </div>
              <div class="col-sm-1 text-right">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </div>
              <div class="col-sm-3">
                <h1 class="text-center" id="prev2">..</h1>
              </div>
              <div class="col-sm-1 text-right">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </div>
              <div class="col-sm-4">
                <h1 class="text-center" id="prev3">..</h1>
              </div>
            </div>
          </div>
        
        <div >
          <div class="panel panel-default">
            <div class="panel-heading">Ticket Numbers</div>
            <table class="table table-bordered table-striped" id="ticket">
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        
        </div>
      </div>
    </div>
    <div class="modal-backdrop fade in"></div>
    <div class="modal fade in" style="display: block">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div id="message" class="modal-body" style="padding: 200px 0"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
          <h4 class="text-right">&copy; Sambhav Patni</h4>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="./scripts/control.js"></script>
  </body>
</html>
